Manifest-Version: 1.0
Bnd-LastModified: 1541839311047
Bundle-ManifestVersion: 2
Bundle-Name: javaparser-core
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Bundle-Version: 3.7.1.201811100841
Created-By: 9.0.1 (Oracle Corporation)
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.modules,com.gi
 thub.javaparser.ast.observer,com.github.javaparser.ast.stmt,com.githu
 b.javaparser.ast.type,com.github.javaparser.ast.validator,com.github.
 javaparser.javadoc,com.github.javaparser.resolution",com.github.javap
 arser.javadoc;uses:="com.github.javaparser.ast.comments,com.github.ja
 vaparser.javadoc.description",com.github.javaparser.javadoc.descripti
 on,com.github.javaparser.metamodel;uses:="com.github.javaparser.ast",
 com.github.javaparser.printer;uses:="com.github.javaparser,com.github
 .javaparser.ast,com.github.javaparser.ast.body,com.github.javaparser.
 ast.comments,com.github.javaparser.ast.expr,com.github.javaparser.ast
 .modules,com.github.javaparser.ast.stmt,com.github.javaparser.ast.typ
 e,com.github.javaparser.ast.visitor,com.github.javaparser.printer.con
 cretesyntaxmodel",com.github.javaparser.printer.concretesyntaxmodel;u
 ses:="com.github.javaparser.ast,com.github.javaparser.ast.observer,co
 m.github.javaparser.printer",com.github.javaparser.resolution;uses:="
 com.github.javaparser.ast,com.github.javaparser.ast.expr,com.github.j
 avaparser.ast.type,com.github.javaparser.resolution.declarations,com.
 github.javaparser.resolution.types,com.github.javaparser.resolution.t
 ypes.parametrization",com.github.javaparser.resolution.declarations;u
 ses:="com.github.javaparser.ast,com.github.javaparser.ast.body,com.gi
 thub.javaparser.ast.expr,com.github.javaparser.resolution,com.github.
 javaparser.resolution.types",com.github.javaparser.resolution.types;u
 ses:="com.github.javaparser.resolution,com.github.javaparser.resoluti
 on.declarations,com.github.javaparser.resolution.types.parametrizatio
 n,com.github.javaparser.utils",com.github.javaparser.resolution.types
 .parametrization;uses:="com.github.javaparser.resolution.declarations
 ,com.github.javaparser.resolution.types",com.github.javaparser.utils;
 uses:="com.github.javaparser,com.github.javaparser.ast,com.github.jav
 aparser.ast.expr,com.github.javaparser.ast.visitor",com.github.javapa
 rser.ast;uses:="com.github.javaparser,com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,com
 .github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes,co
 m.github.javaparser.ast.observer,com.github.javaparser.ast.visitor,co
 m.github.javaparser.metamodel,com.github.javaparser.printer,com.githu
 b.javaparser.resolution,com.github.javaparser.resolution.types",com.g
 ithub.javaparser.ast.body;uses:="com.github.javaparser,com.github.jav
 aparser.ast,com.github.javaparser.ast.expr,com.github.javaparser.ast.
 nodeTypes,com.github.javaparser.ast.nodeTypes.modifiers,com.github.ja
 vaparser.ast.stmt,com.github.javaparser.ast.type,com.github.javaparse
 r.ast.visitor,com.github.javaparser.metamodel,com.github.javaparser.r
 esolution,com.github.javaparser.resolution.declarations",com.github.j
 avaparser.ast.comments;uses:="com.github.javaparser,com.github.javapa
 rser.ast,com.github.javaparser.ast.visitor,com.github.javaparser.java
 doc,com.github.javaparser.metamodel",com.github.javaparser.ast.module
 s;uses:="com.github.javaparser,com.github.javaparser.ast,com.github.j
 avaparser.ast.expr,com.github.javaparser.ast.nodeTypes,com.github.jav
 aparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.visitor,com
 .github.javaparser.metamodel",com.github.javaparser.ast.nodeTypes;use
 s:="com.github.javaparser,com.github.javaparser.ast,com.github.javapa
 rser.ast.body,com.github.javaparser.ast.comments,com.github.javaparse
 r.ast.expr,com.github.javaparser.ast.stmt,com.github.javaparser.ast.t
 ype,com.github.javaparser.javadoc,com.github.javaparser.metamodel",co
 m.github.javaparser.ast.nodeTypes.modifiers;uses:="com.github.javapar
 ser.ast,com.github.javaparser.ast.nodeTypes",com.github.javaparser.as
 t.expr;uses:="com.github.javaparser,com.github.javaparser.ast,com.git
 hub.javaparser.ast.body,com.github.javaparser.ast.nodeTypes,com.githu
 b.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.ast.stmt,c
 om.github.javaparser.ast.type,com.github.javaparser.ast.visitor,com.g
 ithub.javaparser.metamodel,com.github.javaparser.printer,com.github.j
 avaparser.resolution,com.github.javaparser.resolution.declarations,co
 m.github.javaparser.resolution.types",com.github.javaparser.ast.stmt;
 uses:="com.github.javaparser,com.github.javaparser.ast,com.github.jav
 aparser.ast.body,com.github.javaparser.ast.expr,com.github.javaparser
 .ast.nodeTypes,com.github.javaparser.ast.type,com.github.javaparser.a
 st.visitor,com.github.javaparser.metamodel,com.github.javaparser.reso
 lution,com.github.javaparser.resolution.declarations",com.github.java
 parser.ast.type;uses:="com.github.javaparser,com.github.javaparser.as
 t,com.github.javaparser.ast.expr,com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.visitor,com.github.javaparser.metamodel,com
 .github.javaparser.resolution,com.github.javaparser.resolution.types,
 com.github.javaparser.utils",com.github.javaparser.ast.visitor;uses:=
 "com.github.javaparser.ast,com.github.javaparser.ast.body,com.github.
 javaparser.ast.comments,com.github.javaparser.ast.expr,com.github.jav
 aparser.ast.modules,com.github.javaparser.ast.stmt,com.github.javapar
 ser.ast.type",com.github.javaparser.ast.validator;uses:="com.github.j
 avaparser,com.github.javaparser.ast,com.github.javaparser.ast.expr,co
 m.github.javaparser.ast.nodeTypes,com.github.javaparser.ast.stmt,com.
 github.javaparser.ast.type,com.github.javaparser.ast.visitor",com.git
 hub.javaparser.ast.observer;uses:="com.github.javaparser.ast",com.git
 hub.javaparser.ast.imports
Import-Package: com.github.javaparser.ast,com.github.javaparser.ast.bo
 dy,com.github.javaparser.ast.comments,com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,com.github.javaparser.ast.nodeTypes
 ,com.github.javaparser.ast.nodeTypes.modifiers,com.github.javaparser.
 ast.observer,com.github.javaparser.ast.stmt,com.github.javaparser.ast
 .type,com.github.javaparser.ast.visitor,com.github.javaparser.javadoc
 ,com.github.javaparser.javadoc.description,com.github.javaparser.meta
 model,com.github.javaparser.printer,com.github.javaparser.printer.con
 cretesyntaxmodel,com.github.javaparser.resolution,com.github.javapars
 er.resolution.declarations,com.github.javaparser.resolution.types,com
 .github.javaparser.resolution.types.parametrization,com.github.javapa
 rser.utils
Private-Package: com.github.javaparser.ast.validator.chunks,com.github
 .javaparser.printer.lexicalpreservation,com.github.javaparser.printer
 .lexicalpreservation.changes,com.github.javaparser.version
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
